<!doctype html>
<html>
<head>
  <style>
  .forty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  }
  .forty img {
      width: 1170px;
      height: 700px;
      display: block;
      margin: auto;
  }
  @media (max-width: 991px) {
    .forty img {
      width: 100vw;
      height: auto; /* to maintain aspect ratio */
    }
  }
  @media (max-width: 991px) {
  h1 {
    font-size: 2.0em; /* 1em is equal to the current font size */
    text-align: center;
  }
}

  </style>
</head>

<body>
  <section>
  <div class="forty">
    <h1>Anywhere in the US, we can ship your equipment</h1>
    <br>
    <img src="\static\accounts\images\map.png" alt="Map">
  </div>
</section>
</body>
</html>
